<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\ChannelMediator.ApiClientGenerator\ChannelMediator.ApiClientGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\ChannelMediatorApiContractsSample\ChannelMediatorApiContractsSample.csproj" />
    <ProjectReference Include="..\..\ChannelMediator\ChannelMediator.csproj" />
  </ItemGroup>

</Project>
