<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
   <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Version>1.0.10.0</Version>
    <Authors>AppliMan</Authors>
		<PackageProjectUrl>https://github.com/appliman/channelmediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appliman/channelmediator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>ChannelMediator;AzureServiceBus;ServiceBus;Messaging;Queues;Topics</PackageTags>
		<Description>Azure Service Bus integration for ChannelMediator — distributed messaging with queues and topics.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChannelMediator\ChannelMediator.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<Content Include="$(OutputPath)\ChannelMediator.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net8.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
		<Content Include="$(OutputPath)\ChannelMediator.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net9.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<Content Include="$(OutputPath)\ChannelMediator.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net10.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
