# channelmediator

./: .gitignore  AZURE_SERVICE_BUS.md  CODE_EXAMPLES.md  COMMANDS_WITHOUT_RESPONSE.md  ChannelMediator.slnx  GENERATORS.md  INTERNAL_CLASSES_SUMMARY.md  LICENSE  MEDIATR_COMPATIBILITY.md  PIPELINE_BEHAVIORS.md  RABBITMQ.md  README.md  SEQUENCE_DIAGRAM.md  SKILL.md
.github/: CODEOWNERS  copilot-instructions.md
ChannelMediator/: ChannelMediator.cs  ChannelMediator.csproj  GlobalSuppressions.cs  GlobalUsings.cs  IMediator.cs  INotificationHandler.cs  INotificationHandlerWrapper.cs  IPipelineBehavior.cs  IRequestHandler.cs  IRequestHandlerWrapper.cs  Mediator.cs  MediatorFactory.cs  NotificationHandlerWrapper.cs  NotificationPublisherConfiguration.cs  RequestEnvelope.cs  RequestHandlerWrapper.cs  ServiceCollectionExtensions.cs
ChannelMediator.AzureBus/: AzureServiceBusPublisher.cs  ChannelMediator.AzureBus.csproj  TopicSubscriptionReaderOptions.cs  TopicSubscriptionReadersHostedService.cs
ChannelMediator.Contracts/: ChannelMediator.Contracts.csproj  GlobalSuppressions.cs  INotification.cs  IRequest.cs  Unit.cs
ChannelMediator.Performance/: ChannelMediator.Performance.csproj  Program.cs  README.md
ChannelMediator.Tests/: ChannelMediatorTests.cs  CommandHandlerTests.cs  ConcreteHandleImplementationTests.cs  GlobalUsings.cs  HandleMethodTests.cs  IntegrationTests.cs  MediatorFactoryTests.cs  NotificationPublisherConfigurationTests.cs  README.md  (+4 more)
ChannelMediatorConsole/: AddToCartHandler.cs  AddToCartRequest.cs  CartItem.cs  ChannelMediatorConsole.csproj  Commands.cs  IProductCache.cs  PipelineBehaviors.cs  ProcessOrderRequest.cs  ProcessOrderRequestHandler.cs  ProductAddedHandlers.cs  ProductAddedNotification.cs  Program.cs
ChannelMediatorSampleShared/: ChannelMediatorSampleShared.csproj  NotRequest.cs  ProcessOrderRequest.cs  ProductAddedNotification.cs
src/ChannelMediator/: AssemblyInfo.cs  ChannelMediator.csproj  ChannelMediatorConfiguration.cs  GlobalSuppressions.cs  GlobalUsings.cs  IMediator.cs  IMediatorFactory.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequestEnvelope.cs  IRequestHandler.cs  IRequestHandlerWrapper.cs  IStreamPipelineBehavior.cs  IStreamRequestHandlerWrapper.cs  Mediator.cs  MediatorFactory.cs  NotificationHandlerWrapper.cs  NotificationPublishStrategy.cs  RequestEnvelope.cs  RequestHandlerWrapper.cs  ServiceCollectionExtensions.cs  StreamRequestHandlerWrapper.cs
src/ChannelMediator.ApiClientGenerator/: ApiClientGenerator.cs  ChannelMediator.ApiClientGenerator.csproj
src/ChannelMediator.AzureBus/: AzureServiceBusEntityManager.cs  AzureServiceBusHostedService.cs  AzureServiceBusListener.cs  AzureServiceBusMode.cs  AzureServiceBusNameBuilder.cs  AzureServiceBusOptions.cs  AzureServiceBusPublisher.cs  ChannelMediator.AzureBus.csproj  ChannelMediatorExtensions.cs  GlobalInitializerHostedService.cs  GlobalPublisherInitializerHostedService.cs  GlobalSuppressions.cs  IAzurePublisher.cs  IGlobalPublisher.cs  MediatorExtensions.cs  MockAzurePublisher.cs  QueueReader.cs  QueueReaderOptions.cs  QueueReaderRegistry.cs  QueueReadersHostedService.cs  ServiceCollectionExtensions.cs  TopicSubscriptionReader.cs  TopicSubscriptionReaderHostedService.cs  TopicSubscriptionReaderOptions.cs  TopicSubscriptionReaderRegistry.cs  TopicSubscriptionReadersHostedService.cs
src/ChannelMediator.Contracts/: ChannelMediator.Contracts.csproj  INotification.cs  IRequest.cs  Unit.cs
src/ChannelMediator.GrpcClientGenerator/: AnalyzerReleases.Unshipped.md  ChannelMediator.GrpcClientGenerator.csproj  GrpcClientGenerator.cs  GrpcClientInfo.cs
src/ChannelMediator.MinimalApiGenerator.Abstraction/: ApiClientAttribute.cs  ChannelMediator.MinimalApiGenerator.Abstraction.csproj  EndpointApiAttribute.cs  JsonSerializerOptionsPreset.cs  MapApiExtensionAttribute.cs
src/ChannelMediator.Performance/: ChannelMediator.Performance.csproj  Program.cs
src/ChannelMediatorApiContractsSample/: ChannelMediatorApiContractsSample.csproj  GlobalUsings.cs
src/ChannelMediatorApiContractsSample/Models/: DeleteProductRequest.cs  GetAllProducts.cs  GetProductRequest.cs  MyFirstRequest.cs  MyFirstResult.cs  MySecondRequest.cs  MySecondResult.cs  Product.cs  ProductType.cs  SaveProductRequest.cs
src/ChannelMediatorSampleNotificationReaderConsole/: ChannelMediatorSampleNotificationReaderConsole.csproj  MyRequestHandler.cs  ProductAddedHandlers.cs  Program.cs
src/Samples/AzureBusReaderSampleConsole/: AzureBusReaderSampleConsole.csproj  MyRequestHandler.cs  OrderShippedHandler.cs  ProductAddedHandlers.cs  Program.cs  appsettings.json
src/Samples/AzureBusReaderSampleConsole/Properties/: launchSettings.json
src/Samples/ChannelMediatorApiClientSample/: ChannelMediatorApiClientSample.csproj  Program.cs
src/Samples/ChannelMediatorConsole/: AddToCartHandler.cs  ChannelMediatorSampleConsole.csproj  Commands.cs  IProductCache.cs  PipelineBehaviors.cs  ProcessOrderRequestHandler.cs  ProductAddedHandlers.cs  Program.cs  StreamSample.cs
src/Samples/ChannelMediatorGrpcClientSample/: ChannelMediatorGrpcClientSample.csproj  Program.cs
src/Samples/ChannelMediatorGrpcSample/: ChannelMediatorGrpcSample.csproj  GlobalUsings.cs  MyGrpcMapper.cs  Program.cs
src/Samples/ChannelMediatorGrpcSample/Handlers/: DeleteProductHandler.cs  GetProductHandler.cs  SaveProductHandler.cs
src/Samples/ChannelMediatorGrpcSample/Properties/: launchSettings.json
src/Samples/ChannelMediatorMinimalApiSample/: ChannelMediatorMinimalApiSample.csproj  GlobalUsings.cs  MyRequestsMapper.cs  Program.cs
src/Samples/ChannelMediatorMinimalApiSample/Handlers/: DeleteProductHandler.cs  GetProductHandler.cs  MyHandler.cs  MySecondHandler.cs
src/Samples/ChannelMediatorMinimalApiSample/Properties/: launchSettings.json
src/Samples/ChannelMediatorSampleNotificationWriterConsole/: ChannelMediatorSampleNotificationWriterConsole.csproj  Program.cs  appsettings.local.json
src/Samples/ChannelMediatorSampleShared/: ChannelMediatorSampleShared.csproj  ForcedQueueNames.cs  FreeMessage.cs  MyRequest.cs  OrderShippedNotification.cs
(+129 files in other folders)
