<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".azure-pipelines/workflows/azure-pipeline.yml" />
    <File Path=".azure-pipelines/workflows/channelmediator-publish.yml" />
    <File Path="CODE_EXAMPLES.md" />
    <File Path="MEDIATR_COMPATIBILITY.md" />
    <File Path="PIPELINE_BEHAVIORS.md" />
    <File Path="README.md" />
    <File Path="SEQUENCE_DIAGRAM.md" />
  </Folder>
  <Project Path="ChannelMediator.Contracts/ChannelMediator.Contracts.csproj" />
  <Project Path="ChannelMediator.Performance/ChannelMediator.Performance.csproj">
    <BuildType Project="Release" />
  </Project>
  <Project Path="ChannelMediator.Tests/ChannelMediator.Tests.csproj" />
  <Project Path="ChannelMediator/ChannelMediator.csproj" />
  <Project Path="ChannelMediatorConsole/ChannelMediatorConsole.csproj" />
</Solution>
