<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.10.0</Version>
		<PackageProjectUrl>https://github.com/appliman/channelmediator</PackageProjectUrl>
		<Description>A modern, high-performance mediator for .NET built on System.Threading.Channels, with full MediatR compatibility. Supports pipeline behaviors, parallel notifications, and Azure Service Bus.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelMediator.Contracts\ChannelMediator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net9.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net10.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>

