<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.8.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelMediator.Contracts\ChannelMediator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net9.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net10.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>

