<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
   <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Version>1.1.16.0</Version>
    <Authors>Appliman</Authors>
		<PackageProjectUrl>https://github.com/appliman/channelmediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/appliman/channelmediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>ChannelMediator;Mediator;Channels;Messaging;CQRS</PackageTags>
		<Description>A modern, high-performance mediator for .NET built on System.Threading.Channels, with full MediatR compatibility. Supports pipeline behaviors, parallel notifications, and Azure Service Bus.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelMediator.Contracts\ChannelMediator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net8.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net9.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\net10.0</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>

