<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.6.0</Version>
		<PackageProjectUrl>https://github.com/appliman/channelmediator</PackageProjectUrl>
  </PropertyGroup>

</Project>
