Summary
  Generated on: 10/12/2025 - 14:37:28
  Coverage date: 10/12/2025 - 14:15:34 - 10/12/2025 - 14:37:21
  Parser: MultiReport (4x Cobertura)
  Assemblies: 2
  Classes: 6
  Files: 11
  Line coverage: 98.7%
  Covered lines: 306
  Uncovered lines: 4
  Coverable lines: 310
  Total lines: 1133
  Branch coverage: 94.1% (64 of 68)
  Covered branches: 64
  Total branches: 68
  Method coverage: 100% (36 of 36)
  Full method coverage: 94.4% (34 of 36)
  Covered methods: 36
  Fully covered methods: 34
  Total methods: 36

ChannelMediator                                   98.6%
  ChannelMediator.ChannelMediator                  100%
  ChannelMediator.NotificationHandlerWrapper<T>    100%
  ChannelMediator.RequestEnvelope<T>               100%
  ChannelMediator.RequestHandlerWrapper<T1, T2>    100%
  ChannelMediator.ServiceCollectionExtensions     98.1%

ChannelMediator.Contracts                          100%
  ChannelMediator.Contracts.Unit                   100%
