<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>1.0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChannelMediator.Contracts\ChannelMediator.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\ChannelMediator.Contracts.dll">
			<BuildAction>None</BuildAction>
			<PackagePath>lib\net10.0</PackagePath>
			<Pack>true</Pack>
		</Content>
	</ItemGroup>

</Project>
