<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ChannelMediator.Contracts\ChannelMediator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_temp\" />
  </ItemGroup>

</Project>
